# .env

# Git
GIT_EMAIL="foo@bar"
GIT_NAME="Foo Bar"

# Zielverzeichnis für alle Projekte (z. B. ~/projects)
PROJECT_REPOS_ROOT_FOLDER="$HOME/projectstest"

# Projektliste im Format: "ziel/pfad|repo-url"
PROJECT_LIST=()
